<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        #app {
            display: inline-block;
            padding: 0 20px;
            border: 1px dashed #000;
        }
        #app label {
            padding: 5px;
        }
        #app label:hover {
            background-color: lightgrey;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
        }

        li {
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(211, 254, 211);
        }
        .impClass {
            background-color: rgb(255, 202, 202);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Example: Shopping List With Important Items</h1>
    <p>
        In this version of our shopping list the user can define if an item is important. The checkbox is more dynamic
        because the 'true' or 'false' text changes to show the status when the user checks it.
    </p>
    <div id="app">
        <form v-on:submit.prevent="addItem">
            <p>
                What do you need? <br>
                <input type="text" placeholder="item name.." v-model="itemName" required>
            </p>
            <p>
                How many? <br>
                <input type="number" placeholder="number of items.." v-model="itemNumber">
            </p>
            <p>
                Important?
                <label>
                    <input type="checkbox" v-model="itemImportant">
                    {{ itemImportant }}
                </label>
            </p>
            <button type="submit">Add item</button>
        </form>
        <br>
        <hr>

        <section>
            <p><strong>Shopping list:</strong></p>
            <ul>
                <li v-for="item in shoppingList" 
                v-bind:class="{ impClass: item.important}">
                    {{ item.name }}, {{ item.number}}
                </li>
            </ul>
        </section>

    </div>

    <script src="../vue3.min.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    itemName: null,
                    itemNumber: null,
                    itemImportant: false,
                    shoppingList: [
                        { 
                            name: 'Tomatoes', 
                            number: 5, 
                            important: false
                        }
                    ]
                }
            },
            methods: {
                addItem() {
                    let item = {
                        name: this.itemName,
                        number: this.itemNumber,
                        important: this.itemImportant
                    }
                    this.shoppingList.push(item)
                    this.itemName = null
                    this.itemNumber = null
                    this.itemImportant = false
                }
            },
        })
        app.mount('#app')
    </script>
</body>
</html>